<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/style.css">

    <title>🏳️‍🌈</title>

</head>

<body>
    <div class="container">
        <div class="form-image">
            <img src="assets/img/undraw_button_style_re_uctt.svg" alt="">
        </div>
        <div class="form">
            <form action="#">
                <div class="form-header">
                    <div class="title">
                        <h1>Cadastre-se</h1>
                    </div>
                    <div class="login-button">
                        <button><a href="https://www.linkedin.com/in/nemesis-lima/" target="_blank">Entrar</a></button>
                    </div>
                </div>

                <div class="input-group">
                    <div class="input-box">
                        <label for="name">Qual seu Nome?</label>
                        <input id="name" type="text" name="name" placeholder="Digite seu Nome" required>
                    </div>

                    <div class="input-box">
                        <label for="socialname">Deseja solicitar uso do Nome Social?</label>
                        <input id="socialname" type="text" name="socialname" placeholder="Digite seu Nome Social" required>
                    </div>
                </div>

                <div>    
                    <div class="gender-inputs">
                        <div class="gender-title">
                            <h6>Gênero</h6>
                        </div>
                        <div class="gender-group">
                            <div class="gender-input">
                                <input id="female" type="radio" name="gender">
                                <label for="female">Mulher</label>
                            </div>

                            <div class="gender-input">
                                <input id="male" type="radio" name="gender">
                                <label for="male">Homem</label>
                            </div>

                            <div class="gender-input">
                                <input id="nonb" type="radio" name="gender">
                                <label for="nonb">Não-binarie</label>
                            </div>

                            <div class="gender-input">
                                <input id="other" type="radio" name="gender">
                                <label for="other">Outras identidades</label>
                            </div>
                        </div>
                    </div>
                </div>    
                
                <div>
                    <div class="sexuality-inputs">
                        <div class="sexuality-title">
                            <h6>Sexualidade</h6>
                        </div>
                        <div class="sexuality-group">
                            <div class="sexuality-input">
                                <input id="heter" type="radio" name="sexuality">
                                <label for="heter">Heterossexual</label>
                            </div>

                            <div class="sexuality-input">
                                <input id="homo" type="radio" name="sexuality">
                                <label for="homo">Homossexual</label>
                            </div>

                            <div class="sexuality-input">
                                <input id="bissexual" type="radio" name="sexuality">
                                <label for="bissexual">Bissexual</label>
                            </div>

                            <div class="sexuality-input">
                                <input id="other" type="radio" name="sexuality">
                                <label for="other">Outras sexualidades</label>
                            </div>
                        </div>
                    </div>
                </div> 

                <div class="continue-button">
                    <button><a href="https://github.com/nemesislima" target="_blank">Continuar</a> </button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>